@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates&display=swap');

*{
    /* background-color: #00132B; */
    color: white;
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.mob-nav{
    display: none;
}

nav{
    padding: 1vw;
    display: flex;
    justify-content: space-evenly;
    place-items: center;
    border-bottom: 1px solid  #023e876f;
    background-color: #00132B;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.nav-links a{
    font-size: 1.3vw;
    margin: 0.5vw;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 700;   
    display: inline-block;
    padding: 1vw 1vw;
    position: relative;
}

.nav-links a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 3px;
    left: 50%;
    position: absolute;
    background: #00d5ff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.nav-links a:hover:after { 
    width: 100%; 
    left: 0; 
  }

.hom-sec{
    display: flex;
    overflow: hidden;
    flex-direction: row-reverse ;
    background-color: #00132B;
    height: 50vw;
}

.home{
    position: relative;
    justify-content: right;
    text-align: left;
    place-items: right;
    padding: 5vw;
    height: 20vw;
    /* background-image: url('./circuit.png'); */
    background-size: 50vw ;
    background-repeat: no-repeat;
    background-color: #00132B;
}

svg{
    z-index: 1;
    width: 50%;
    padding: 2vw;
    rotate: 90deg;
}

.home h2{
    background: none;
    font-size: 3.8vw;  
}

.home p{
    background: none;
    font-size: 2.5vw;
    margin: 2vw 2vw; 
    color: white;
}

.btn{
    margin: 1svw;
    background: none;
    text-align: right;
}

.btn h3{
    padding: 2vw;
    width: max-content;
    margin: 2vw 2vw;
    color: #000000;
    font-weight: 700;
    border-spacing: 2px;
    line-height: 2vw;
    background-color: white;
    border-radius: 10px;
    font-size: 4vw;
}

.about{
    background-color: white;
    padding: 5vw;
    color: grey;
}

.about h1{
    background: none;
    color: #00132B;
    text-align: center;
    font-size: 2.5vw;
}

.about h3{
    background: none;
    color: rgb(66, 198, 242);
    text-align: center;
    font-size: 1.5vw;
    margin: 1vw;
}

h3 a{
    background: none;
    color: #00132B;

}

.about p{
    background: none;
    color: rgb(52, 51, 51);
    text-align: center;
    font-size: 1.3vw;
}

.count-mission-vission{
    background: none; 
    margin: 2vw 0vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;

}
.count{
    background: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    color: #00132B;
    text-align: center;
    place-items: center;
}

.count-num{
    background: none;
    padding: 5vw;
    border: 2px solid grey;  
    border-style: dashed;
    justify-content: center;
    place-items: center;
}

.count-num h4{
    background: none;
    color: #00132B;
    place-items: center;
}


.mission-vision{
    background: none ;
}

.mission-vision h2{
    color: #00132B;
    background: none;
    margin: 1vw;
    
}
.mission-vision p{
    text-align: left;
    padding: 1vw;
}

.events p{
    color: #00132B;
    font-weight: 700;
    font-size: 3vw;
    
}

.swiper{
    padding: 4vw;
}

.card{
    display: grid;
    grid-template-rows: 2fr .7fr;
    overflow: hidden;
    margin: 3vw ;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    color: #00132B;
    border-radius: 10px;
    transition: .5s ease-in-out;
    width: 300px;
    
}

.card:hover{
    scale: 1.1;

}

.des{
    overflow: hidden;
    display: grid;
    grid-template-rows: .3fr .5fr;
}

.des h4{
    margin: .5vw;
    padding: .5vw;
    width: max-content;
    background-color: #00d5ff;
    border-radius: 5px;
    color: #00132B;
    font-weight: 900 !important ;
}

.des h1{
    color: #00132B;
    border-top: 2px solid darkgray;
    margin: .6vw;
}


swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vw;
    background-color: white;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: white;
  }

.blog-head{
    font-size: 3vw;
    color: black;
    margin: 2vw;
}

.blogs{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0vw 12vw;
}

.blogs img{
    border-radius: 10px;
}
.blog{
    display: flex;
    justify-content: center;
    gap: 3vw;
    margin: 1vw;
}

.blogs h1,p{
    color: black;
    margin: .5vw 0vw;
}

.text-center p{
    justify-content: center;
    color: white;
    text-align: center;
    place-items: center;
}

img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }
 ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
.contact-area {
    border-bottom: 1px solid #353C46;
}

.contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;
    text-align: center;
    align-items: center;
}

.contact-content p::after {
    background: #353C46;
    bottom: -30px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 80%;
}

.contact-content h6 {
    color: #8b9199;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-content span {
    color: #353c47;
    margin: 0 10px;
}

.contact-social {
    margin-top: 30px;
}

.contact-social > ul {
    display: inline-flex;
}

.contact-social ul li a {
    color: #ffffff;
    display: inline-block;
    height: 40px;
    margin: 0 10px;
    padding-top: 7px;
    transition: all 0.4s ease 0s;
    width: 40px;
    display: flex;
    justify-content: center;
}

i{
    font-size: 3vw;
}

.contact-social ul li a:hover {
    border: 1px solid #FAB702;
    color: #FAB702;
}

.contact-content img {
    max-width: 210px;
}

section, footer {
    background: #1A1E25;
    color: #868c96;
}

footer p {
    padding: 40px 0;
    text-align: center;
    color: white;
}

footer img {
    width: 44px;
}


@media screen and (max-width: 650px) {

    .mob-nav{
        background-color: #00132B;
        display: flex;
        justify-content: center;
        flex-direction: column;
        display: none;
    }

    .mob-nav a{
        color: white;
        text-align: center;
        text-decoration: none;
        margin: 1vw 0vw;
        font-size: 3vw;
    }


    .menu{
        display: contents;
    }

    .nav-links a{
        display: none;
    }

    nav{
        padding: 1vw;
        justify-content: space-between;
        padding: 1vw 5vw;
    }

    .count{
        
        justify-content: center;
        align-items: center;
    }

    .count-num{
        width: max-content;
    }

    .count-mission-vission{
        background: none; 
        margin: 2vw 0vw;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1vw;
        text-align: center;
    }

    .mission-vision{
        margin: 4vw 2vw;
    }

    .mission-vision p{
        text-align: center;
        padding: 1vw;
    }
    

    .count{
        background: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        color: #00132B;
        text-align: center;
        place-items: center;
    }

    p{
        font-size: 3vw;
    }
    
    svg{
        display: none;
    }

    .hom-sec{
        /* justify-content: center;
        background-color: #00132B; */
        text-align: center;
        display: contents;
        height: 60vw;
    }

    .home{
        text-align: center;
        align-items: center;
        height: 50vw;
        padding: 10vw 0vw;   
    }

    .home h2{
        font-size: 6vw;
    }

    .home p{
        font-size: 4.5vw;
        padding: 2vw 8vw;
    }

    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about h1{
        font-size: 4vw;
    }

    .about h3 {
        font-size: 2.5vw;
        margin: 2vw;
    }

    .about p{
        font-size: 3vw;
    }

}

/* 
  
  .container {
    top: 60px;
    left: calc(50% - 300px);
    display: flex;
    padding: 5vw ;
    justify-content: center;
  }
  
  .card {
    display: flex;
    height: 30vw;
    width: 20vw;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    /* transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    background-position: center;
  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: rgb(0, 0, 0);
    font-weight: 700;
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 3vw;
    backdrop-filter: blur(5px);
    background: none;
    margin: 0vw 1.5vw;
    padding: 0.5vw;
    border-radius: 20px;
  }
  
  
   */ 